<html>
  <head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Static Template</title>
  </head>
  <style>
    h1{
      font-size:15px;
      margin-top:30px;
      margin-left:25px; 
    }
    h2{
      font-size:15px;
      margin-top:30px;
      margin-left:25px;
    }
    h3{
      font-size:15px;
      margin-top:30px;
      margin-left:25px;
    }
    h4{
      font-size:15px;
      margin-top:30px;
      margin-left:25px;
    }
    h5{
      font-size:15px;
      margin-top:30px;
      margin-left:25px;
    }
    h6{
      font-size:15px;
      margin-top:30px;
      margin-left:20px;
    }
    h27{
      font-size:15px;
      margin-top:30px;
      margin-left:430px;
    }
    h28{
      font-size:15px;
      margin-top:30px;
      margin-left:20px;
    }
    h29{
      margin-top:35px;
      margin-left:35px;
      font-size:30px;
    }
    h8{
      margin-left:35px;
      margin-top:35px;
      font-size:20px;
    }
    h9{
      margin-left:35px;
      margin-top:10px;
      font-size:20px;
    }
    p{
      margin-left:35px;
    }
    h10{
      margin-left:35px;
      font-size:10px;
    }
    h11{
      font-size:10px;
      margin-left:35px;
    }
    h12{
      font-size:10px;
      margin-left:35px;
    }
    h13{
      font-size:10px;
      margin-left:35px;
    }
     h14{
      font-size:16px;
    }
      h15{
      font-size:16px;
      margin-left:35px;
    }
    h16{
      font-size:16px;
      margin-left:35px;
    }
    h17{
      font-size:16px;
      margin-left:35px;
    }
    h18{
      font-size:16px;
      margin-left:35px;
    }
    h19{
      font-size:16px;
      margin-left:35px;
    }
    h20{
      font-size:16px;
      margin-left:35px;
    }
    h30{
      padding-left: 400px;
      padding-right: 400px;
      font-size:20px;
    }
    h26{
      padding-left: 400px;
      padding-right: 400px;
      font-size:20px;
    }
    h22{
      margin-left:10px;
    }
    h32{
      margin-left:10px;
    }
    h37{
      margin-left:10px;
    }
    h23{
      margin-left:50px;
    }
    h33{
      margin-left:50px;
    }
    h34{
      margin-left:50px;
    }
    h25{
      margin-left:55px;
    }
    h35{
      margin-left:55px;
    }
    h24{
      margin-left:55px;
    }
    h34{
      margin-left:55px;
    }
    .bigImage{
      width:100px
    }
    .leftImage{
     width:250px 
    }
    .title{
      margin-left:0px;
      margin-right:0px;
      margin-top:0px;
      padding-top:15px;
      padding-bottom:15px;
      padding-left: 400px;
      background-color:#181726;
      display:flex;
      flex-direction:row;
      padding-right: 400px;
    }
    .words{
      display:flex;
      flex-direction:row;
      font-family:Cursive;
      color:white;
    }
    h7{
      padding-left: 400px;
      color:gray;
    }
    .content{
      display:flex;
      flex-direction:row;
      background-color:#6e1b51;
      padding-bottom:25px;
      padding-top:25px;
      padding-left: 400px;
      padding-right: 450px;
    }
    .content1{
      color:white;
      display:flex;
      flex-direction:column;
    }
    .content2{
      margin-bottom:15px;
      margin-top:15px;
      display:flex;
      flex-direction:row;
    }
    .content3{
      display:flex;
      flex-direction:column;
    }
    .content4{
      margin-left:0px
      display:flex;
      flex-direction:colum
    }
    .discussion{
      padding-left: 400px;
      padding-right: 400px;
      margin-top:20px;
      display:flex;
      flex-direction:colum;
      color:black;
    }
    .pic{
      padding-left: 400px;
      padding-right: 400px;
      width: 80px;
      margin-top:15px;
      display:flex;
      flex-direction:row;
    }
    .one{
       margin-left:0px;
    }
    .two{
       margin-left:10px;
    }
    .three{
       margin-left:10px;
    }
    .four{
       margin-left:10px;
    }
    .five{
       margin-left:10px;
    }
    .f{
      padding-left: 400px;
      padding-right: 400px;
      display:flex;
      flex-direction:row;
      margin-top:0px;
    }
    .a{
      margin-left:0px
      display:flex;
      flex-direction:colum;
    }
    .b{
      margin-left:0px
      display:flex;
      flex-direction:colum;
    }
    .c{
      margin-left:0px
      display:flex;
      flex-direction:colum;
    }
    .d{
      margin-left:0px
      display:flex;
      flex-direction:colum; 
    }
    .e{
      margin-left:0px
      display:flex;
      flex-direction:colum;
    }
  </style>
  <body>
  <div class="all">
   <div>
      <div class="title">
        <img class = "bigImage" src="1"/>
        <div class="words">
          <h1>DISCOVER</h1>
          <h2>MOVIES</h2>
          <h3>TV SHOWS</h3>
          <h4>PEOPLE</h4>
          <h27>+</h27>
          <h28>EN</h28>
          <h5>LOGIN</h5>
          <h6>SIGN UP</h6>
        </div>
      </div>
    </div>
      <h7>Search for a movie,tv show,person...</h7>
    <div class="content"> 
      <img class = "leftImage" src="3"/> 
      <div class="content1">
        <h29>Star War: The Last Judi (2017)</h29>
        <h8>Overview</h8>
        <p>Rey develops her newly discovered abilities with the guidance of Luke Skywalker, who is unsettled by the strength of her powers. Meanwhile, the Resistance prepares to do battle with the First Order.</p>
        <h9>Featured Crew</h9>
        <div class="content2">
          <div class="content3">
            <h10>Rain Johnson</h10>
            <h11>Director, Screenplay</h11>
          </div>
          <div class="content4">
            <h12>George Lucas</h12>
            <br/>
            <h13>Characters</h13>
          </div>
        </div>
      </div>
    </div>
    <div class="discussion">
      <h14>Discussions</h14>
      <h15>Reviews</h15>
      <h16>Videos</h16>
      <h17>Images</h17>
      <h18>Changes</h18> 
      <h19>Report</h19>
      <h20>Share</h20>
    </div>
</br>
<h30>Top Billed Cast</h30>
</br>
<div class="pic">
  <img class = "one" src="4"/>
  <img class = "two" src="5"/>
  <img class = "three" src="6"/>
  <img class = "four" src="7"/>
  <img class = "five" src="8"/>
</div>
</br>
<div class="f">
  <div class="a">
    <h21>Mark Hamill</h21>
    <br/>
    <h31>Luck Skywalker/</h31>
    <br/>
    <h36>Dobbu Scay(voice)</h36>
  </div>
  <div class="b">
    <h22>Carrie Fisher</h22>
    <br/>
    <h32>General Leia </h32>
    <br/>
    <h37>Organa</h37>
  </div>
  <div class="c">
    <h23>Adam Driver</h23>
     <br/>
    <h33>Kylo Ren</ph33>
  </div>
  <div class="d">
    <h24>Daisy Ridley</h24>
     <br/>
    <h34>Rey</h34>
  </div>
  <div class="e">
    <h25>John Boyega</h25>
     <br/>
    <h35>Finn</h35>
  </div>
</div>
</br>
<h26>Full Cast& Crew</h26>
</div>
</body>
</html>